<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nashville Software School</title>
  <link rel="stylesheet" href="./styles.css">

</head>

<body>
  <nav></nav>

  <header></header>
  <h1>Object property accessors; Cars, Dr. Bills, Food</h1>
  <div id="display-container"> </div>
  <div id="display-container-2"> </div>
  <div id="app"> </div>
  <div id="Lightning_Exercise_2"> </div>
  <div id="drBill"> </div>
  <div id="food"> </div>
  <br/>


  <footer>  &copy; 2018 Grady M. Robbins </footer>

  <script src="./carsales.js"></script>
  <script src="./food.js"></script>
  <script src="./main.js"></script>
</body>
</html>
